WW@@WW@WWB@@WBW@WWWBWBW@W@WWW@@@W@WBW@W@W@WBW@WWWW
B@BWWW@WW@@W@@@WW@WW@W@@WW@WWWBWWW@@BWWWWW@WWWWWW@
WB@BW@@BBBWW@BB@WBWB@BWggB@DEbODA6B@@@W@W@@g@W@g@g
@@@WBWB@@B@WBWB@@@BBBBgBNggbCIj5Ijp@@@WW@W@@gWgWg@
WBWWWBBBWB@@WgW@WWWBW@W@B@BDSjp55bC:bBW@WBWBBB@@@B
gWW@BW@Wg@@W@W@WWD6kffCkC6AgADWD2D;. .DW@WWW@@@W@W
WgWBWBW@@@WWWgWBj.,.::::;cSNW@BbDOdBC  BWDW@B@@B@g
BWW@@WBWW@gWB@BL..:;;c;;:;;5DWgNd@WAgd.EgNBBBWgB@@
WWWBW@W@W@WB@W67Lc;:;;;;cc;:cEWW@@WgDObjj6g@Bg@g@B
@WBWWW@W@W@WWW7IOCc:,ccj7jc:.:2BWWDBDj6EpWWWBB@Bgg
WBW@@WW@W@W@WccjNIc;;;jdWkJ,   jbCp66jc6DbpgWgBggg
@WBWBW@W@WWW@:.;,;;c;;;7cjj;.  ;c:,.:Ocf@65WgBB@BB
@BW@W@WWWBWW@;::c;;7L;;:;;;,  :;7:. cOE;OEWBWBB@BB
@W@@BWWW@WWWWp.:;c::;;;;;;,. :c;:cLNBDE:2@B@@WN@gB
@@@WWBWW@@WWWB::ppSSI;;;;.......,6@gBpSc2@Wg@@@@WB
@W@WW@B@@W@@W@A.:IjCjc;, ...   I@WB@gNE:L@@WgWB@g@
WBWBWWW@W@W@WW@S,..,:.;;cc;     6pDgWE6:gB@gWBWB@@
WWWWWW@WBWgWWWW@@W2ccJjkLL;,    ;ggBpAjL5WB@BWB@BW
@@WWWBWWWBWBWBWWW@DcI7c;;cIc;    ;@gpgSJ:DWBWBWgWB
@@B@B@@@BW@@BW@W@WD;Jc:LCSjLc7;,   ODW@I.,pWBW@W@W
W@W@WBWWW@W@WWWWWWL;77j7;     ,:Jc  pBB62.NWBBWBW@
@@@WBWWW@WB@W@BW@WEk75cc::..     ,2. 6bDjgBWgW@WB@
WBWBWBWBW@@@W@W@W@Njcc7;IcL..      j,:Nj;@WB@g@@@@
WWBW@WWWB@BWWW@WWBcccc;cc77;..      jcSbDWWWBWB@g@
W@W@@@@W@@WWWBWWWc;cj;;;ccJc; .   . .SjJgDWg@gW@W@
BW@@@WWWWW@@@WWB,.;Wk;;;;ccL;. ...   c5CD@@B@W@@BW
@B@W@@@@W@@BW@WJ7j@BC:;;cccJc.... .  .dA@@Bg@@@B@B
@WBW@WBWWWWWBDNNBWB@gccc;c;cc: . ..   jD@BgWBW@WW@
WWWW@BWWWWW@g555kfdEgcccccJcc;.. .L:;:cIWW@BW@@@WW
WWBW@WB@B@B@Ad2Edd5SE7;c;;;;;;.  .DO5j,:@W@@@WWWBW